server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/ubuntu/app/cornerstone-ui/dist/

    index index.html

    server_name CORNERSTONE_WEBSITE_NAME;

    location / {
        try_files $uri $uri/ =404;
    }
}