server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/ubuntu/app/cornerstone-frontend/dist/

    index index.html

    server_name local.cornerstone.com;

    location / {
        try_files $uri $uri/ =404;
    }
}